<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
 <!-- England -->
<section>
    <div class="container">
        <div class="content">
            <h3> قناة:بين سبورت</h3>
            <h3>الاسبوع التاسع(الدوري الانجليزي)</h3>
          
        </div>  
<div class="card">
<div class="content1">
    <a href="liverpool.html"><img src="liv1.png" width="110px" alt=""></a>
    <h2>Liverpool</h2>
</div>
    <div class="content2">
        <h3 style="transform: translateX(20%);"> 16:00</h3>
        <span></span>
    </div>
    <div class="content3">
        <a href="city.html"><img src="pngwing.com (41).png" width="110px" alt="photo"></a>
         <h2>Man city</h2>
    </div>
</div>

</div>
</section>



<section>
    <div class="container">
        <div class="content">
            <h3> قناة:بين سبورت</h3>
            <h3>الاسبوع التاسع(الدوري الانجليزي)</h3>
        </div>  
<div class="card">
<div class="content1">
    <a href=""><img src="pngwing.com (40).png" width="110px" alt=""></a>
    <h2>Man united</h2>
</div>
    <div class="content2">
        <h3 style="transform: translateX(20%);"> 16:00</h3>
        <span></span>
    </div>
    <div class="content3">
        <a href=""><img src="pngwing.com (44).png" width="110px" alt="photo"></a>
         <h2>Chelse cf</h2>
    </div>
</div>

</div>
</section>

<!-- End England -->

<!-- Spain -->

<section>
    <div class="container">
        <div class="content">
            <h3> قناة:بين سبورت</h3>
            <h3>الاسبوع التاسع(الدوري الاسباني)</h3>
        </div>  
<div class="card">
<div class="content1">
    <a href=""><img  src="pngwing.com (115).png" width="110px" alt=""></a>
    <h2 >Espaniol</h2>
</div>
    <div class="content2">
        <h3 style="transform: translateX(20%);"> 16:00</h3>
        <span></span>
    </div>
    <div class="content3">
        <a href=""><img src="barca2.png" width="110px" alt="photo"></a>
         <h2> Barcelona</h2>
    </div>
</div>

</div>
</section>


<section>
    <div class="container">
        <div class="content">
            <h3> قناة:بين سبورت</h3>
            <h3>الاسبوع التاسع(الدوري الاسباني)</h3>
        </div>  
<div class="card">
<div class="content1">
    <a href=""><img src="pngwing.com (103).png" width="110px" alt=""></a>
    <h2>ِAtlético Madrid</h2>
</div>
    <div class="content2">
        <h3 style="transform: translateX(20%);"> 16:00</h3>
        <span></span>
    </div>
    <div class="content3">
        <a href=""><img src="pngwing.com (106).png" width="110px" alt="photo"></a>
         <h2>Villarreal CF</h2>
    </div>
</div>

</div>
</section>

<!-- End spain -->

<!-- italian -->
<section>
    <div class="container">
        <div class="content">
            <h3> قناة:بين سبورت</h3>
            <h3>الاسبوع التاسع(الدوري الايطالي)</h3>
        </div>  
<div class="card">
<div class="content1">
    <a href=""><img src="pngwing.com (111).png" width="110px" alt=""></a>
    <h2>Roma</h2>
</div>
    <div class="content2">
        <h3 style="transform: translateX(20%);"> 16:00</h3>
        <span></span>
    </div>
    <div class="content3">
        <a href=""><img src="pngwing.com (112).png" width="110px" alt="photo"></a>
         <h2>lazio cf</h2>
    </div>
</div>

</div>
</section>


<section>
    <div class="container">
        <div class="content">
            <h3> قناة:بين سبورت</h3>
            <h3> (الدوري الايطالي)الاسبوع التاسع</h3>
        </div>  
<div class="card">
<div class="content1">
    <a href=""><img src="pngwing.com (102).png" width="110px" alt=""></a>
    <h2>Ac millan </h2>
</div>
    <div class="content2">
        <h3 style="transform: translateX(20%);"> 16:00</h3>
        <span></span>
    </div>
    <div class="content3">
        <a href=""><img src="pngwing.com (100).png" width="110px" alt="photo"></a>
    <h2>Atalanta</h2>
                 
    </div>
</div>

</div>
</section>
<div class="btn">
<a href="main.html">الصفحة الرئيسية</a>
</div>

<!-- End italian -->
</body>
</html>